{
  "name": "AMANAT AL-KALIMA COMPANY",
  "short_name": "AALKC",
  "description": "Professional scrap trading company in Dammam, Saudi Arabia.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0d1b2a",
  "icons": [
    {
      "src": "/assets/img/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/img/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
